<!DOCTYPE html>
<htmlL>
    <head>
        <title>My first page</title>

    </head>
    <body>
        <h1>
           Dhruba Biswas!
        </h1>
        <h2>
            Welcome !
        </h2>
        <img src ="./Screenshot 2025-01-04 142427.png" alt = "" srcset="">
        <p>    
            this is my first website.
        </p>
        <style>
            body {
                background-color: deepskyblue;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: darkblue;
            }
        </style>
    </body>

</htmlL>